PARSE_SERVER_URL=https://parse.buddy.com/parse/
PARSE_SERVER_APPLICATION_ID=50a47f7f-411a-4abb-8c50-3daabac420eb
PARSE_SERVER_JAVASCRIPT_KEY=w2GaCmTc2U7QwjbR3NGA1cg0UTjvbSYE
PARSE_SERVER_CLIENT_KEY=yltGvE3QiX7Ut4kMbTpOsFvf93jfMKOw
GRAPHQL_ENDPOINT=https://50a47f7f-411a-4abb-8c50-3daabac420eb.parse.buddy.express/graphql
GCM_SENDER_ID=479040979190
