PARSE_SERVER_URL=https://trolleysmart-backend.herokuapp.com/parse/
PARSE_SERVER_APPLICATION_ID=TrolleySmart
PARSE_SERVER_JAVASCRIPT_KEY=e74cce0d-e06c-4247-9628-945db4008d6f
PARSE_SERVER_CLIENT_KEY=a9dafdbe-92b5-46ec-a7d9-663cfe64884a
GRAPHQL_ENDPOINT=https://trolleysmart-backend.herokuapp.com/graphql
GCM_SENDER_ID=479040979190
