PARSE_SERVER_URL=https://trolleysmart-backend.herokuapp.com/parse/
PARSE_SERVER_APPLICATION_ID=TrolleySmart
PARSE_SERVER_JAVASCRIPT_KEY=e74cce0d-e06c-4247-9628-945db4008d6f
GRAPHQL_ENDPOINT=https://trolleysmart-backend.herokuapp.com/graphql
