PARSE_SERVER_URL=http://192.168.1.243:12345/parse/
PARSE_SERVER_APPLICATION_ID=app_id
PARSE_SERVER_JAVASCRIPT_KEY=javascript_key
PARSE_SERVER_CLIENT_KEY=client_key
GRAPHQL_ENDPOINT=http://192.168.1.243:12345/graphql
GCM_SENDER_ID=479040979190
